core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
core_cm4.h:2017:26:SysTick_Config	2
main.c:30:6:SystemClock_Config	4
main.c:65:5:main	7
main.c:118:6:GPIO_Init	1
main.c:128:6:EXTI_Init	1
main.c:147:6:EXTI0_IRQHandler	11
main.c:173:6:EXTI1_IRQHandler	4
main.c:182:6:EXTI2_IRQHandler	4
main.c:191:6:EnterAdjustmentMode	1
main.c:198:6:AdjustHour	8
main.c:213:6:AdjustMinute	8
main.c:230:6:PrintClockValue	1
main.c:238:13:MX_TIM2_Init	4
main.c:269:13:MX_USART2_UART_Init	2
main.c:293:13:MX_GPIO_Init	1
main.c:354:6:Error_Handler	1
