core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
core_cm4.h:2017:26:SysTick_Config	2
main.c:29:6:SystemClock_Config	4
main.c:64:5:main	4
main.c:103:6:GPIO_Init	1
main.c:113:6:EXTI_Init	1
main.c:132:6:EXTI0_IRQHandler	11
main.c:158:6:EXTI1_IRQHandler	4
main.c:167:6:EXTI2_IRQHandler	4
main.c:176:6:EnterAdjustmentMode	1
main.c:181:6:AdjustHour	8
main.c:196:6:AdjustMinute	8
main.c:213:6:PrintClockValue	1
main.c:221:13:MX_TIM2_Init	4
main.c:252:13:MX_USART2_UART_Init	2
main.c:276:13:MX_GPIO_Init	1
main.c:337:6:Error_Handler	1
