core_cm4.h:1679:22:__NVIC_EnableIRQ	2
main.c:47:6:GPIO_Init	1
main.c:76:6:SystemClock_Config	4
main.c:114:6:isButtonPressed	1
main.c:121:10:getCurrentTimeInSeconds	1
main.c:130:6:updateClock	1
main.c:139:6:EnterAdjustmentMode	1
main.c:147:6:AdjustHour	8
main.c:162:6:AdjustMinute	8
main.c:180:6:printClockValue	1
main.c:187:6:EXTI0_IRQHandler	2
main.c:194:6:EXTI1_IRQHandler	2
main.c:201:6:EXTI2_IRQHandler	2
main.c:213:5:main	9
main.c:265:13:MX_TIM2_Init	4
main.c:298:13:MX_USART2_UART_Init	2
main.c:321:13:MX_GPIO_Init	1
main.c:363:6:Error_Handler	1
