core_cm4.h:1679:22:__NVIC_EnableIRQ	2
core_cm4.h:1809:22:__NVIC_SetPriority	2
core_cm4.h:2017:26:SysTick_Config	2
main.c:31:6:SystemClock_Config	4
main.c:66:5:main	7
main.c:122:6:GPIO_Init	1
main.c:132:6:EXTI_Init	1
main.c:151:6:EXTI0_IRQHandler	11
main.c:177:6:EXTI1_IRQHandler	4
main.c:186:6:EXTI2_IRQHandler	4
main.c:195:6:EnterAdjustmentMode	1
main.c:201:6:AdjustHour	8
main.c:216:6:AdjustMinute	8
main.c:233:6:PrintClockValue	1
main.c:241:13:MX_TIM2_Init	4
main.c:272:13:MX_USART2_UART_Init	2
main.c:296:13:MX_GPIO_Init	1
main.c:359:6:Error_Handler	1
