core_cm4.h:1679:22:__NVIC_EnableIRQ	2
main.c:22:6:GPIO_Init	1
main.c:49:6:EnterAdjustmentMode	1
main.c:54:6:EXTI0_IRQHandler	11
main.c:80:6:AdjustHour	8
main.c:95:6:AdjustMinute	8
main.c:110:6:EXTI1_IRQHandler	4
main.c:119:6:EXTI2_IRQHandler	4
main.c:133:10:getCurrentTimeInSeconds	1
main.c:137:6:updateClock	5
main.c:155:6:EXTI_Init	1
main.c:174:5:main	1
main.c:190:6:SystemClock_Config	4
main.c:226:13:MX_TIM2_Init	4
main.c:261:13:MX_USART2_UART_Init	2
main.c:284:13:MX_GPIO_Init	1
main.c:326:6:Error_Handler	1
